<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="#535353"
        android:layout_weight="1"
        android:gravity="right"
        tools:ignore="RtlHardcoded"/>

</LinearLayout>